# jettyrest

./: .project  pom.xml
src/main/java/TOSAD/: App.java  TutorialResource.java
src/main/java/resources/: TestResource.java
src/test/java/TOSAD/: AppTest.java
